h1 Airtable base
p The Airtable base used in this demo is the base below copied from the <a href="https://airtable.com/templates/arts-and-culture/expAZgezgpfCF8wVH/art-gallery" target="_blank">Art Gallery Management template</a>
div
  <a href="/artists" class="btn btn-primary">Continue to Website</a>
div
  <iframe class="airtable-embed" src="https://airtable.com/embed/shrebRxgIo3aTn07F?backgroundColor=red&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>


