h1 Artists
- @artists.each do |artist|
  div
    / <a href="/artists/#{artist.id}">#{artist.name}</a>
    <a href="/artists/#{artist.id}">#{artist.name}</a>



  / img src=@records.first.attachments.first["thumbnails"]["small"]["url"]
