h1 Artists
p Click on the artist name to learn more
- @artists.each do |artist|
  div
    / <a href="/artists/#{artist.id}">#{artist.name}</a>
    <a href="/artists/#{artist.id}">#{artist.name}</a>

div
  <a href="/" class="btn btn-primary">Back to Base</a>


